{
  "name": "tasas-del-dia",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.11 preview",
    "check": "npx --yes hyperframes@0.8.11 check",
    "render": "npx --yes hyperframes@0.8.11 render",
    "publish": "npx --yes hyperframes@0.8.11 publish"
  }
}
