{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tasa-app-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "env": {
        "NODE_OPTIONS": "--use-system-ca"
      },
      "autoPort": true
    },
    {
      "name": "tasa-app-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start"
      ],
      "port": 3100,
      "env": {
        "NODE_OPTIONS": "--use-system-ca",
        "PORT": "3100"
      },
      "autoPort": true
    }
  ]
}
