{
  "name": "noticia-petroleo-eeuu",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.17 preview",
    "check": "npx --yes hyperframes@0.8.17 check",
    "render": "npx --yes hyperframes@0.8.17 render",
    "publish": "npx --yes hyperframes@0.8.17 publish"
  }
}
